SECRET_KEY_ACCESS_TOKEN =  'mimashisha'
PORT = 3000
NODE_ENV ='development'
EMAIL_USER=nam232004@gmail.com
EMAIL_PASS=kuhm zbyv erwl qnmf
DOMAIN = http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/restaurant-order-system
FRONTEND_URL=mongodb://localhost:27017/restaurant-order-system